#cambiar a 'prod' para conexion con db de render
spring.profiles.active=dev

## Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html