#cambiar a 'prod' para conexion con db de render
spring.profiles.active=prod
#spring.datasource.hikari.connection-timeout=20000

#jwt config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

## Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
