#cambiar a 'prod' para conexion con db de render
spring.profiles.active=dev
spring.datasource.hikari.connection-timeout=10000
## Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html